1 : package test;
2 : 
3 : import java.io.BufferedReader;
4 : import java.io.FileInputStream;
5 : import java.io.FileOutputStream;
6 : import java.io.InputStreamReader;
7 : import java.io.PrintStream;
8 : 
9 : public class asd {
10 : 
11 : 	public static void main(String[] args) {
12 : 
13 : 		try {
14 : 
15 : 			FileInputStream fis = new FileInputStream("src/test/asd.java");
16 : 
17 : 			BufferedReader br = new BufferedReader(new InputStreamReader(fis));
18 : 
19 : // ///////////////////////////////////////////////////////////////////////////////////
20 : 
21 : 			FileOutputStream fos = new FileOutputStream("LineNum.txt");
22 : 
23 : 			PrintStream ps = new PrintStream(fos);
24 : 
25 : // ///////////////////////////////////////////////////////////////////////////////////
26 : 
27 : 			int num = 1;
28 : 
29 : 			String buf;
30 : 
31 : 			while (true) {
32 : 
33 : 				buf = br.readLine();
34 : 
35 : 				if (buf == null) {
36 : 
37 : 					break;
38 : 
39 : 				}
40 : 
41 : 				buf = num + " : " + buf;
42 : 
43 : 				ps.println(buf);
44 : 
45 : 				num++;
46 : 
47 : 			}
48 : 
49 : 			System.out.println("Success");
50 : 
51 : 			ps.close();
52 : 
53 : 			fos.close();
54 : 
55 : 			br.close();
56 : 
57 : 			fis.close();
58 : 
59 : 		} catch (Exception e) {
60 : 
61 : 			System.out.println(e.getMessage());
62 : 
63 : 		}
64 : 
65 : 	}
66 : 
67 : }
